# word-tag-relationship

./: Dockerfile  pom.xml
src/main/java/com/gft/ms_relationship_service/: MsRelationshipServiceApplication.java
src/main/java/com/gft/ms_relationship_service/client/: TagClient.java  WordClient.java
src/main/java/com/gft/ms_relationship_service/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/gft/ms_relationship_service/consumer/: EtiquetaExcluidaConsumer.java  IEtiquetaExcluidaConsumer.java  IPalavraExcluidaConsumer.java  IRelationshipDeletionConsumer.java  PalavraExcluidaConsumer.java  RelationshipDeletionConsumer.java
src/main/java/com/gft/ms_relationship_service/controller/: WordTagController.java
src/main/java/com/gft/ms_relationship_service/dto/: CreateRelationshipRequest.java  EtiquetaExcluidaMensage.java  PalavraExcluidaMensage.java  PalavraRelacionadaResponse.java  RelationshipResponse.java  RelationshipSimpleResponse.java  TagRelacionadaResponse.java  TagResponse.java  WordResponse.java
src/main/java/com/gft/ms_relationship_service/entity/: WordTagRelationship.java
src/main/java/com/gft/ms_relationship_service/exception/: EtiquetaNaoEncontradaException.java  GlobalExceptionHandler.java  PalavraNaoEncontradaException.java  RelationshipNotFoundException.java
src/main/java/com/gft/ms_relationship_service/repository/: WordTagRepository.java
src/main/java/com/gft/ms_relationship_service/service/: WordTagService.java
src/main/resources/: application-dev.yaml  application-prd.yaml  application.properties
src/test/java/com/gft/ms_relationship_service/: MsRelationshipServiceApplicationTests.java
